{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "MongoDbConfiguration": {

     //"ConnectionString": "mongodb://localhost:27017/?replicaSet=rs0", // Thêm replicaSet=rs0
    "ConnectionString": "mongodb://mongodb1:27017,mongodb2:27018,mongodb3:27019/?replicaSet=rs0",

    "DatabaseName": "ProjectFall2025"
  },
  //"AllowedHosts": "*",
  //"MongoDbConfiguration": {
  //  "ConnectionString": "mongodb://localhost:27017",
  //  "DatabaseName": "ProjectFall2025"
  //},

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "EcbALdWeSItDeSicdVP0iDaeultkcmUY",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },

  "Redis": {
    // "ConnectionString": "localhost:6379,password=kayne1310,abortConnect=false",
    "ConnectionString": "project-english-redis:6379,password=kayne1310,abortConnect=false",
    "DefaultExpiryMinutes": 10080 // Thời gian TTL mặc định cho token
  },


  "Facebook": {
    "AppId": "1721236122164621",
    "AppSecret": "31593ae05d67a5ea5ef1305dd39ce9b1"
  },

  "Google": {
    "ClientId": "954871855690-ebeilhq9a689iia9plkl3d9o9sfng7ci.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "khanhdjkl@gmail.com",
    "SenderPassword": "bqdrvmjcdnuxxqns",
    "FrontendBaseUrl": "https://ksth.id.vn"
  },

  "FeURL": "http://localhost:5173",
  //"FeURL": "http://project-english-fe",

  "Cloudinary": {
    "CloudName": "dvm1fjo7a",
    "ApiKey": "574872393614368",
    "ApiSecret": "Y0jgtpy4lLvOSrsZFuLFAH5LuRo"
  }

}
